api/proto/auth.proto

syntax="proto3";

package auth;

option go_package="/auth";

service AuthService {
  rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
  rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
  rpc RenewTokenByRPC(RenewTokenReq) returns (RenewTokenResp) {}
}

message DeliverTokenReq {
  int32 user_id = 1;
}

message VerifyTokenReq {
  string token = 1;
}

message RenewTokenReq {
  string token = 1;
}

message DeliveryResp {
  string access_token = 1;
  int32 expires_in = 2;
}

message VerifyResp {
  bool valid = 1;
  string user_id = 2;
}

message RenewTokenResp {
  string new_token = 1;
}