src/api/proto/order.proto

syntax = "proto3";

package order;

import "cart.proto";

option go_package = "order";

service OrderService {
  rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}
  rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}
  rpc MarkOrderPaid(MarkOrderPaidReq) returns (MarkOrderPaidResp) {}
  rpc CancelOrder(CancelOrderReq) returns (CancelOrderResp) {}
  rpc UpdateOrder(UpdateOrderReq) returns (UpdateOrderResp) {}
}

message Address {
  string street_address = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  int32 zip_code = 5;
}

message PlaceOrderReq {
  uint32 user_id = 1;
  string user_currency = 2;
  Address address = 3;
  string email = 4;
  repeated OrderItem order_items = 5;
}

message OrderItem {
  cart.CartItem item = 1;
  float cost = 2;
}

message OrderResult {
  string order_id = 1;
}

message PlaceOrderResp {
  OrderResult order = 1;
}

message ListOrderReq {
  uint32 user_id = 1;
}

message Order {
  string order_id = 1;
  uint32 user_id = 2;
  string user_currency = 3;
  Address address = 4;
  string email = 5;
  int32 created_at = 6;
  int32 status = 7; // 0: 待支付, 1: 已支付, 2: 已取消
  repeated OrderItem order_items = 8;
}

message ListOrderResp {
  repeated Order orders = 1;
}

message MarkOrderPaidReq {
  uint32 user_id = 1;
  string order_id = 2;
}

message MarkOrderPaidResp {
  bool success = 1;
}

message CancelOrderReq {
  uint32 user_id = 1;
  string order_id = 2;
}

message CancelOrderResp {
  bool success = 1;
}

message UpdateOrderReq {
  string order_id = 1;
  Address address = 2;
  string email = 3;
  repeated OrderItem order_items = 4;
}

message UpdateOrderResp {
  bool success = 1;
}