src/api/proto/user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
  rpc Register(RegisterReq) returns (RegisterResp) {}
  rpc Login(LoginReq) returns (LoginResp) {}
  rpc Logout(LogoutReq) returns (LogoutResp) {}
  rpc Delete(DeleteReq) returns (DeleteResp) {}
  rpc Update(UpdateReq) returns (UpdateResp) {}
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp) {}
}

message RegisterReq {
  string email = 1;
  string password = 2;
  string confirm_password = 3;
}

message RegisterResp {
  int32 user_id = 1;
}

message LoginReq {
  string email= 1;
  string password = 2;
}

message LoginResp {
  int32 user_id = 1;
  string access_token = 2;
  int32 expires_in = 3; // 单位:秒
}

message LogoutReq {
  string access_token = 1;
}

message LogoutResp {
  bool success = 1;
}

message DeleteReq {
  int32 user_id = 1;
  string access_token = 2;
}

message DeleteResp {
  bool success = 1;
}

message UpdateReq {
  int32 user_id = 1;
  string email = 2;
  string password = 3;
  string access_token = 4;
}

message UpdateResp {
  bool success = 1;
}

message GetUserInfoReq {
  int32 user_id = 1;
  string access_token = 2;
}

message GetUserInfoResp {
  int32 user_id = 1;
  string email = 2;
  string created_at = 3; // 注册时间,格式为"2006-01-02 15:04:05"
  string updated_at = 4; // 最后更新时间,格式为"2006-01-02 15:04:05"
}